#Thu Nov 21 15:25:26 UTC 2024
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\AffineTransformation.java=1732202310054
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Color.java=1732202310071
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\FractalImage.java=1732202310095
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\IFractalImage.java=1732202310106
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Pixel.java=1732202310111
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Point.java=1732202310119
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Rectangular.java=1732202310126
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\SyncFractalImage.java=1732202310143
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ColorTransformation.java=1731861940258
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ComplexDragonTransformation.java=1732202721854
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\CylinderTransformation.java=1732095191623
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiamondTransformation.java=1732095191629
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiskTransformation.java=1732095191635
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FisheyeTransformation.java=1732095191642
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FlowerTransformation.java=1732095191648
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HandkerchiefTransformation.java=1732095191654
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HeartTransformation.java=1732095191660
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HorseshoeTransformation.java=1732095191666
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HyperbolicTransformation.java=1731861940313
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\LinearTransformation.java=1732202721863
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\MandalaTransformation.java=1732095191687
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\NonLinearTransformations.java=1732095191693
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SphericalTransformation.java=1732095191697
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SpiralTransformation.java=1732095191701
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\StarburstTransformation.java=1732095191707
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SwirlTransformation.java=1732095191713
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\Transformation.java=1732202576101
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageFormat.java=1732202310241
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageUtils.java=1732202310254
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\Main.java=1732202310258
configuration*?=C3C324CF1ABCC941C157376C26CC82F42C4D88C1
