#Wed Nov 20 11:04:21 UTC 2024
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\Draft\\Trial.java=1731714800181
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\AffineTransformation.java=1732095191328
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Color.java=1732095191346
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\FractalImage.java=1732095191374
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\IFractalImage.java=1731859016567
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Pixel.java=1731859038800
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Point.java=1731978677248
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Rectangular.java=1732095191396
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\SyncFractalImage.java=1732095191409
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\GammaCorrectionProcessor.java=1732095191540
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\ImageProcessor.java=1732095191544
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\LogarithmicGammaCorrectionProcessor.java=1732095191553
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\AbstractRenderer.java=1732100631580
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\MultiRenderer.java=1732100631597
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\ParallelRenderer.java=1732100631607
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\Renderer.java=1732095191598
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\SingleRenderer.java=1732100631627
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ColorTransformation.java=1731861940258
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ComplexDragonTransformation.java=1732095191619
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\CylinderTransformation.java=1732095191623
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiamondTransformation.java=1732095191629
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiskTransformation.java=1732095191635
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FisheyeTransformation.java=1732095191642
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FlowerTransformation.java=1732095191648
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HandkerchiefTransformation.java=1732095191654
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HeartTransformation.java=1732095191660
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HorseshoeTransformation.java=1732095191666
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HyperbolicTransformation.java=1731861940313
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\LinearTransformation.java=1732095191681
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\MandalaTransformation.java=1732095191687
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\NonLinearTransformations.java=1732095191693
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SphericalTransformation.java=1732095191697
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SpiralTransformation.java=1732095191701
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\StarburstTransformation.java=1732095191707
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SwirlTransformation.java=1732095191713
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\Transformation.java=1732095191719
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageFormat.java=1732007449892
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageUtils.java=1732095191727
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\resources\\config.properties=1732022243231
configuration*?=C3C324CF1ABCC941C157376C26CC82F42C4D88C1
