#Sat Nov 23 10:49:27 UTC 2024
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\AffineTransformation.java=1732202310054
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Color.java=1732202310071
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\FractalImage.java=1732202310095
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\IFractalImage.java=1732202310106
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Pixel.java=1732202310111
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Point.java=1732319311767
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\Rectangular.java=1732202310126
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\components\\SyncFractalImage.java=1732202310143
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\config\\ConfigLoader.java=1732272996089
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\GammaCorrectionProcessor.java=1732095191540
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\ImageProcessor.java=1732207721982
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\processors\\LogarithmicGammaCorrectionProcessor.java=1732095191553
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\AbstractRenderer.java=1732207722021
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\MultiRenderer.java=1732207722061
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\ParallelRenderer.java=1732272996181
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\RenderPerformanceTester.java=1732272996205
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\Renderer.java=1732207722094
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\renderers\\SingleRenderer.java=1732272996213
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ColorTransformation.java=1732272996217
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\ComplexDragonTransformation.java=1732202727800
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\CylinderTransformation.java=1732319375997
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiamondTransformation.java=1732265216704
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\DiskTransformation.java=1732319375991
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FisheyeTransformation.java=1732264903212
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\FlowerTransformation.java=1732095191648
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HandkerchiefTransformation.java=1732095191654
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HeartTransformation.java=1732095191660
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HorseshoeTransformation.java=1732095191666
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\HyperbolicTransformation.java=1731861940313
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\LinearTransformation.java=1732202727846
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\MandalaTransformation.java=1732095191687
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\NonLinearTransformations.java=1732095191693
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SphericalTransformation.java=1732277168101
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SpiralTransformation.java=1732095191701
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\StarburstTransformation.java=1732231131884
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\SwirlTransformation.java=1732095191713
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\transformations\\Transformation.java=1732202727879
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageFormat.java=1732202310241
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\ImageUtils.java=1732207722265
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\PerformanceLogger.java=1732321111041
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\PerformanceMeasurer.java=1732272996311
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\java\\backend\\academy\\FractalFlame\\utils\\PerformanceTesterLauncher.java=1732273096348
C\:\\Java\\IntelIDEA\\backend_academy_2024_project_4-java-Exsellent\\src\\main\\resources\\config.properties=1732226666909
configuration*?=C3C324CF1ABCC941C157376C26CC82F42C4D88C1
